services:
    Leos\Domain\Transaction\Repository\TransactionRepositoryInterface:
        parent: leos.abstract.repository
        class: Leos\Infrastructure\TransactionBundle\Repository\TransactionRepository
        arguments:
            - Leos\Domain\Transaction\Model\AbstractTransaction
